workWithBD/Windows/AdminPage.xaml

<Page x:Class="workWithBD.Windows.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:workWithBD.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button Margin="10,30,0,0" Click="Btn_sort_asc">По возрастанию</Button>
                <Button Margin="20,30,0,0" Click="Btn_sort_desc">По убыванию</Button>
                <Button Margin="20,30,0,0" Click="Btn_sotr_default">По умолчанию</Button>
                <TextBox  Width="100" Margin="20,30,0,0" Name="TbFind"></TextBox>
                <ComboBox Name="CBchoise" Width="100" HorizontalAlignment="Left" Margin="20,30,0,0" IsEnabled="True">
                    <ComboBoxItem>Имя</ComboBoxItem>
                    <ComboBoxItem>Фамилия</ComboBoxItem>
                </ComboBox>
                <Button Margin="10,30,0,0" Click="Btn_find">Поиск</Button>
                <StackPanel Margin="10,30,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                    <CheckBox Name="CBMen" Content="Мужской" Checked="CBMan_Checked"></CheckBox>
                    <CheckBox Name="CBWomen" Content="Женский"  Checked="CBWoman_Checked" ></CheckBox>
                </StackPanel>
                <!--  <Button Click="Button_Click_3">Перейти в личный кабинет</Button>-->
            </StackPanel>
            <StackPanel Name="SPGrid" >
                <DataGrid Name="DgUsers" Margin="10,20,100,0" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center"  >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding surname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" Width="100" Binding="{Binding lastname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Пол" Width="65" Binding="{Binding gender}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Логин" Width="130" Binding="{Binding login}"></DataGridTextColumn>
                        <DataGridTextColumn Header="День рождения" Width="100" Binding="{Binding birthday}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
              
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
