workWithBD/Windows/CreateOrUpdateTickets.xaml

<Page x:Class="workWithBD.Windows.CreateOrUpdateTickets"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:workWithBD.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrUpdateTickets"
      >

    <Grid>
        <StackPanel Margin="10">
            <Label HorizontalAlignment="Center"   Style="{StaticResource LabelStyle}" >Добавление / 
                изменение билета</Label>

            <GroupBox HorizontalAlignment="Center" Header="Введите фильм">
                <TextBox Width="130" Name="TBnameFilm"/>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите временной отрезок">
                 <ComboBox Width="130" Name="TBSessionTime"></ComboBox>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите день">
                <ComboBox Width="130" Name="TBSessionDay"/>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите зал">
                <ComboBox Width="130" Name="TBHalls"></ComboBox>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите тип билета">
                <ComboBox Width="130" Name="TBTypeTicket"/>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите кол-во проданых билетов">
                <TextBox Width="130" Name="TBSales"/>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите дату и время начала">
                <xctk:DateTimePicker Width="130" Name="TBDateTime"/>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="130"     Template="{StaticResource CTButon}" Click="btnAdd_Click">Добавить/Изменить</Button>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Template="{StaticResource CTButon}"  Click="Btn_back_list">К списку</Button>
            </StackPanel>    
       
        </StackPanel>
    </Grid>
</Page>
