workWithBD/Windows/InsertUserLoginPage.xaml

<Page x:Class="workWithBD.Windows.InsertUserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:workWithBD.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertUserLoginPage">

    <Grid>

        <StackPanel Margin="50,20,15,0" Orientation="Horizontal" Height="40">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Margin="0,0,15,0">Логин    : </TextBlock>
                <TextBox Width="105" x:Name="tbLogin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Margin="20,0,15,0">Старый пароль:</TextBlock>
                <PasswordBox Width="100" Name="tbPassword"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Margin="20,0,15,0">Новый пароль:</TextBlock>
                <PasswordBox Width="100" Name="tbPasswordNew"></PasswordBox>
            </StackPanel>
           
        </StackPanel>
        <StackPanel Margin="300,80,15,0" Orientation="Horizontal" Height="30">
            <Button  Click="Button_Save">Сохранить</Button>
            <Button Margin="20,0,0,0" Click="Button_back">Назад в меню</Button>
        </StackPanel>
    </Grid>
</Page>
