workWithBD/Windows/InsertUserPage.xaml

<Page x:Class="workWithBD.Windows.InsertUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:workWithBD.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertUserPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Image Height="300" Width="300" Name="imUser" VerticalAlignment="Top" Source="C:\Users\Белый Хозяин\source\repos\workWithBD\workWithBD\Resources\nophoto.jpg"/>
                <!--<Button Click="Button_Click_1">Изменить фото на новое</Button>
                <Button Click="Button_Click_2">Добавить несколько фото</Button>
                <Button Click="Button_Click_3">Изменить фото на старое</Button>-->
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Margin="0,0,15,0">Фамилия пользователя:</TextBlock>
                    <TextBox Width="100" Name="tbSurname"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Margin="0,0,15,0">Имя пользователя:</TextBlock>
                    <TextBox Width="100" Name="tbName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Margin="0,0,15,0">Отчество пользователя:</TextBlock>
                    <TextBox Width="100" Name="tbLastname"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Margin="0,0,15,0">День рождения:</TextBlock>
                    <TextBox Width="100" Name="tbBirthday"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <TextBlock Margin="0,0,15,0">Пол:</TextBlock>
                    <ComboBox Width="100" Name="tbGender"></ComboBox>
                </StackPanel>
                <Button Click="Button_Save">Сохранить</Button>
                <Button Click="Button_back">Назад в меню</Button>
                <StackPanel Name="spGallery" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Name="Back" Click="Back_Click" IsEnabled="False">Назад</Button>-->
                        <Image Width="200" Height="200" Name="imgGallery"></Image>
                        <!--<Button Name="Next" Click="Next_Click">Вперед</Button>-->
                    </StackPanel>
                    <!--<Button Name="btnOld" Click="btnOld_Click">Изменить фото на выбранное</Button>-->
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
