workWithBD/Windows/ListViewTable.xaml

<Page x:Class="workWithBD.Windows.ListViewTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:workWithBD.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Button Margin ="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Template="{StaticResource CTButon}"  Click="Btn_back_menu">Назад в меню</Button>
        <Button  Margin ="0,23,0,0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" Template="{StaticResource CTButon}"  Name="btnCreateTickets" Click="btnCreateTickets_Click">Добавить билет</Button>
            <StackPanel Orientation="Vertical" Margin="10,0,0,25" Height="50">
                <TextBlock Margin="10,0,15,10">Критерий:</TextBlock>
                <ComboBox Name="CBCrit" Width="100"  Height="30" SelectionChanged="cbCrit_Chang" HorizontalAlignment="Left" IsEnabled="True">
                    <ComboBoxItem Content="По билету"/>
                    <ComboBoxItem Content="По цене"/>
                    <ComboBoxItem Content="По дате начала"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,25" Height="50">
                <TextBlock Margin="10,0,15,10">Сортировка:</TextBlock>
                <ComboBox Name="CBSort" Width="100"  Height="30"  SelectionChanged="cbSort_Chang" HorizontalAlignment="Left" IsEnabled="True">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                    
                </ComboBox>
            </StackPanel>
            
          
            <StackPanel Orientation="Vertical" Margin="10,0,0,25" Height="50">
                <TextBlock Margin="10,0,15,10">Поиск по фильму:</TextBlock>
                <TextBox TextChanged="tx_chang" Height="30" Width="100" Name="TbFind"></TextBox>
            </StackPanel>
            <GroupBox   HorizontalAlignment="Center" Margin="30,0,0,0" Height="50" Header="Введите тип билета">
                <ComboBox SelectionChanged="cbFiltr_Chang" Width="130" Name="TBTypeTicket"/>
            </GroupBox>

       



        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Name="listTable" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Aquamarine">
                            <Grid Name="gridMain" Width="500" Height="500" Background="{Binding TypeColor}">
                                <StackPanel>
                                    <!--<TextBlock Text="{Binding session , StringFormat=Билет на фильм: {0}}"/>-->
                                    <TextBlock Text="{Binding NameBreed}"/>
                                    <TextBlock Text="{Binding sessions_days.session_day, StringFormat=День: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding sessions_time.session_time, StringFormat=Временной отрезок: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding type_tickets.type_ticket, StringFormat=Тип билета: {0}}"></TextBlock>
                                    <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_LoadedCount"></TextBlock>

                                    <TextBlock Text="{Binding DateTime}"/>
                                    <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_Loaded"></TextBlock>
                                    <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_LoadedType"/>
                                    <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_LoadedPrice"/>
                                    <Button Uid="{Binding id_ticket}" Click="btn_Delete">Удалить</Button>
                                    <Button Uid="{Binding id_ticket}" Click="btn_update">Редактировать</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>


    </Grid>
</Page>
