workWithBD/Windows/ListViewTable.xaml

<Page x:Class="workWithBD.Windows.ListViewTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:workWithBD.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin ="0,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Template="{StaticResource CTButon}"  Click="Btn_back_menu">Назад в меню</Button>
        <Button  Margin ="0,23,0,0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" Template="{StaticResource CTButon}"  Name="btnCreateTickets" Click="btnCreateTickets_Click">Добавить билет</Button>
            <StackPanel Orientation="Vertical" Margin="0,0,0,25" Height="50">
                <TextBlock Margin="10,0,15,10">Критерий:</TextBlock>
                <ComboBox Name="CBCrit" Width="80"  Height="30" SelectionChanged="cbCrit_Chang" HorizontalAlignment="Left" IsEnabled="True">
                    <ComboBoxItem Content="По билету"/>
                    <ComboBoxItem Content="По цене"/>
                    <ComboBoxItem Content="По дате начала"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,25" Height="50">
                <TextBlock Margin="0,0,15,10">Сортировка:</TextBlock>
                <ComboBox Name="CBSort" Width="80"  Height="30"  SelectionChanged="cbSort_Chang" HorizontalAlignment="Left" IsEnabled="True">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                    
                </ComboBox>
            </StackPanel>
            
          
            <StackPanel Orientation="Vertical" Margin="10,0,0,25" Height="50">
                <TextBlock Margin="10,0,0,10">Поиск по фильму:</TextBlock>
                <TextBox TextChanged="tx_chang" Height="30" Width="100" Name="TbFind"></TextBox>
            </StackPanel>
            
            <GroupBox   HorizontalAlignment="Center" Margin="5,0,10,10" Height="50" Header="Введите тип билета">
                <ComboBox SelectionChanged="cbFiltr_Chang" Width="130" Name="TBTypeTicket"/>
            </GroupBox>
            <StackPanel  Margin="15,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <GroupBox Header="Кол-во записей">
                    <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <TextBlock Name="txtPrev" Uid="prev" Text=" &lt; " MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                    <TextBlock Name="txtNext" Uid="next" Text=" &gt;" MouseDown="GoPage_MouseDown"/>
                </StackPanel>
            </StackPanel>




        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Name="listTable" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Aquamarine">
                            <Grid Name="gridMain" Width="500" Height="500" Background="{Binding TypeColor}">
                                <StackPanel>
                                    <!--<TextBlock Text="{Binding session , StringFormat=Билет на фильм: {0}}"/>-->
                                    <TextBlock Text="{Binding NameBreed}"/>
                                    <TextBlock Text="{Binding sessions_days.session_day, StringFormat=День: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding sessions_time.session_time, StringFormat=Временной отрезок: {0}}"></TextBlock>
                                    <TextBlock Text="{Binding type_tickets.type_ticket, StringFormat=Тип билета: {0}}"></TextBlock>
                                    <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_LoadedCount"></TextBlock>

                                    <TextBlock Text="{Binding DateTime}"/>
                                    <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_Loaded"></TextBlock>
                                    <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_LoadedType"/>
                                    <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_LoadedPrice"/>
                                    <Button Uid="{Binding id_ticket}" Click="btn_Delete">Удалить</Button>
                                    <Button Uid="{Binding id_ticket}" Click="btn_update">Редактировать</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>


    </Grid>
</Page>
