workWithBD/Windows/ListViewTable.xaml

<Page x:Class="workWithBD.Windows.ListViewTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:workWithBD.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewTable">

    <Grid>
        
        <ListView Name="listTable" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Aquamarine">
                        <Grid Name="gridMain" Width="500" Height="500" Background="{Binding TypeColor}">
                            <StackPanel>
                                <!--<TextBlock Text="{Binding session , StringFormat=Билет на фильм: {0}}"/>-->
                                <TextBlock Text="{Binding NameBreed}"/>
                                <TextBlock Text="{Binding sessions_days.session_day, StringFormat=День: {0}}"></TextBlock>
                                 <TextBlock Text="{Binding sessions_time.session_time, StringFormat=Временной отрезок: {0}}"></TextBlock>
                                <TextBlock Text="{Binding type_tickets.type_ticket, StringFormat=Тип билета: {0}}"></TextBlock>
                                <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_LoadedCount"></TextBlock>
                               
                                <TextBlock Text="{Binding DateTime}"/>
                                <TextBlock  Uid="{Binding id_ticket }"  Loaded="tbCharacter_Loaded"></TextBlock>
                                <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_LoadedType"/>
                                <TextBlock Uid="{Binding id_ticket }" Loaded="tbCharacter_LoadedPrice"/>


                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Margin ="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Template="{StaticResource CTButon}"  Click="Btn_back_menu">Назад в меню</Button>

    </Grid>
</Page>
