workWithBD/Windows/RegistrPage.xaml

<Page x:Class="workWithBD.Windows.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:workWithBD.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel Margin="30">
            <Label HorizontalAlignment="Center"   Style="{StaticResource LabelStyle}" >Регистрация</Label>

            <GroupBox HorizontalAlignment="Center" Header="Введите фамилию">
                <TextBox Width="130" Name="TbSurnameReg"/>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите имя">
                <TextBox  Width="130" Name="TbNameReg"/>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите отчество">
                <TextBox Width="130" Name="TbLastnameReg"/>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Выберите пол">
                <ComboBox Width="130" Name="CbGenderReg"></ComboBox>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите логин">
                <TextBox Width="130" Name="TbLoginReg"/>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите дату рождения">
                <DatePicker Width="130" Name="DPBirthday"></DatePicker>
            </GroupBox>
            <GroupBox  HorizontalAlignment="Center" Header="Введите пароль">
                <PasswordBox Width="130" Name="TbPasReg"/>
            </GroupBox>
            <Button Width="130"  Margin="10"  Template="{StaticResource CTButon}" Click="Btn_registration">Зарегистрироваться</Button>

        </StackPanel>
    </Grid>
</Page>
